# Mc2.CrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj  MockCustomerRepository.cs
Mc2.CrudTest.Presentation/Application/CommandHandler/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomerQueryHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Presentation/Application/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation/Domain/: Mc2.CrudTest.Presentation.Domain.csproj
Mc2.CrudTest.Presentation/Domain/Common/: CustomerFluentValidation.cs  ValidationCheck.cs
Mc2.CrudTest.Presentation/Domain/Dto/: CustomerDTO.cs
Mc2.CrudTest.Presentation/Domain/Entities/: BaseEntity.cs  Customer.cs
Mc2.CrudTest.Presentation/Entities/: Mc2.CrudTest.Presentation.Entities.csproj
Mc2.CrudTest.Presentation/Entities/Context/: MyDataBase.cs
Mc2.CrudTest.Presentation/Entities/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Mc2.CrudTest.Presentation/Entities/Migrations/: 20220608093225_InitMigration.Designer.cs  20220608093225_InitMigration.cs  20220608104552_InitMigration2.Designer.cs  20220608104552_InitMigration2.cs  MyDataBaseModelSnapshot.cs
Mc2.CrudTest.Presentation/Entities/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Mc2.CrudTest.Presentation/Infrastructure/: Mc2.CrudTest.Presentation.Infrastructure.csproj
Mc2.CrudTest.Presentation/Infrastructure/Context/: MyDataBase.cs
Mc2.CrudTest.Presentation/Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Mc2.CrudTest.Presentation/Infrastructure/Migrations/: 20220608093225_InitMigration.Designer.cs  20220608093225_InitMigration.cs  20220608104552_InitMigration2.Designer.cs  20220608104552_InitMigration2.cs  MyDataBaseModelSnapshot.cs
Mc2.CrudTest.Presentation/Infrastructure/Services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Presentation/Infrastructure/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Mc2.CrudTest.Presentation/Infrastructure/Validation/: CustomerFluentValidation.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Presentation/Mc2.CrudTest.Application/CommandHandler/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Application/Commands/: AddCustomerCommand.cs  GetAllCustomerQuery.cs
Mc2.CrudTest.Presentation/Models/: BaseEntity.cs  Customer.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Service/: CustomerService.cs  ICustomerService.cs  Mc2.CrudTest.Presentation.Service.csproj
